<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<VBox fx:id="loginPane" alignment="CENTER" spacing="20" stylesheets="@login.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.no_sql_project.LoginController">
    <children>
        <Label id="titleLabel" text="NoDesk: TGG" />
        <Label id="subtitleLabel" contentDisplay="CENTER" text="Please provide login credentials to login to NoDesk for The Garden Group" wrapText="true" />

        <GridPane alignment="CENTER" hgap="10" vgap="15">
            <children>
                <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <CheckBox fx:id="rememberMeCheckBox" text="Remember Me" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Hyperlink fx:id="forgotLink" text="Forgot Login Details?" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

                <Button fx:id="loginButton" text="Login" onAction="#handleLoginButtonAction" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
